REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://inquitech.in/"
REACT_APP_API_BASE_URL = "http://inquitech.in:3002/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://inquitech.in:3002"
REACT_APP_TEAM_LENGTH = 4